Skirmisher Truetype Font for Windows Version 1.1

2015 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 17 versions: Regular, Italic, Semi-Italic, Expanded, Expanded Italic, Condensed, Condensed Italic, 3D, 3D Italic, Gradient, Gradient Italic, Halftone, Halftone Italic, Laser, Laser Italic, Rotalic and Leftalic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
